<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/item_sales_bc_image"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/gen_dimen_16"
        android:background="@drawable/ic_claro"
        android:contentDescription="@string/gen_description" />

    <TextView
        android:id="@+id/item_sales_bc_concept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/gen_dimen_28"
        android:layout_margin="@dimen/gen_dimen_26"
        android:gravity="center"
        android:textColor="@color/colorWhite" />
</LinearLayout>